UniversalBitak/UniversalBitak/UniversalBitak.WindowsPhone/Pages/DetailsPage.xaml

<Page
    x:Class="UniversalBitak.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBitak.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Item}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{ThemeResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.167,19,338">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-61"
                        Height="40">
                <TextBlock Text="Item Name:"
                           FontSize="20"
                           Height="30"/>
                <TextBlock Text="{Binding itemName}"
                           FontSize="20"
                           Height="30"
                           Width="200"
                           Margin="15,0,0,10"/>
            </StackPanel>
            <Image Source="{Binding itemPicture.Url}"
                	Width="300"
                	Height="268" 
                	Margin="30,83,32,-351"/>
        </Grid>
        <Grid Grid.Row="2" 
              Height="150" Margin="20,20,0,133">
            <StackPanel Orientation="Horizontal"
                        Height="40" Margin="0,10,0,100">
                <TextBlock Text="Item description: " 
            		FontSize="20"/>
                <TextBlock Text="{Binding itemDescription}"
                           FontSize="20"
                           Width="200"
                           Margin="15,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="40">
                <TextBlock Text="Item category: " 
            		FontSize="20"/>
                <TextBlock Text="{Binding itemCategory}"
            		FontSize="20"
            		Width="200"
                           Margin="15,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="40" Margin="0,100,0,10">
                <TextBlock Text="Item price: " 
            		FontSize="20"/>
                <TextBlock Text="{Binding itemPrice}"
            		FontSize="20"
            		Width="200"
                           Margin="15,0,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>