UniversalBitak/UniversalBitak/UniversalBitak.Shared/Pages/GridViewPage.xaml

<Page
    x:Class="UniversalBitak.Pages.GridViewPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBitak"    
    xmlns:viewModels="using:UniversalBitak.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Height="30"
                           HorizontalAlignment="Center"
                           Text="{ThemeResource AppName}" 
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,41,0,85"
                        Height="40">
                <Button Content="Add New Item"  
                        HorizontalAlignment="Stretch"   
                        Margin="40,0,0,0"
                        Click="AddNewItem"/>
                <Button Content="Log Out" 
                        HorizontalAlignment="Stretch"
                        Margin="40,0,0,0"    
                        Click="OnLoginOut" 
                        Height="58" 
                        Width="144"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="50"
                        Margin="0,60,0,0">
                <Button Content="My Basket" 
                        HorizontalAlignment="Left" 
                        Margin="36,0,0,0" 
                        VerticalAlignment="Top" 
                        Width="146"
                        Click="GoToBasket"/>
                <Button Content="My items" 
                        HorizontalAlignment="Left" 
                        Margin="40,0,0,0" 
                        VerticalAlignment="Top" 
                        Width="150"
                        Click="ShomMyItemsForSale"/>
            </StackPanel>
            <StackPanel>
                <TextBox PlaceholderText="Search"
                         VerticalAlignment="Bottom"
                         Margin="0,160,0,0" />
            </StackPanel>
        </Grid>
        <!--TODO: Content should be placed within the following grid-->

        <Grid Grid.Row="1"
              Name="ItemsGridView" 
              Margin="0,0,0,0">
            <ListView ItemsSource="{Binding Items}"  
                      ItemTemplate="{StaticResource ItemTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="OnItemListViewSelectionChanged">
            </ListView>
        </Grid>
    </Grid>
</Page>