UniversalBitak/UniversalBitak/UniversalBitak.Shared/Pages/GridViewPage.xaml

<Page
    x:Class="UniversalBitak.Pages.GridViewPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBitak"    
    xmlns:viewModels="using:UniversalBitak.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" 
                    Margin="0,0,0,0.333"
                    HorizontalAlignment="Left" Width="224">
            <TextBlock Height="50"
                       HorizontalAlignment="Right"
                       Text="{ThemeResource AppName}" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
            <Button Content="Add New Item"                     
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="60,0,0,0"
                    Click="AddNewItem"/>
        </StackPanel>
        <Button Content="Log Out" 
                HorizontalAlignment="Left"
                Margin="241,50,0,0" 
                VerticalAlignment="Top"
                Click="OnLoginOut" Height="58" Width="109"/>

        <!--TODO: Content should be placed within the following grid--> 
        
        <Grid Grid.Row="1"
              Name="ItemsGridView">
            <Button Content="..." HorizontalAlignment="Left" Margin="36,0,0,0" 
                    VerticalAlignment="Top" Width="146"/>
            <Button Content="My items" HorizontalAlignment="Left" Margin="221,0,0,0" 
                    VerticalAlignment="Top" Width="150"/>            
            <ListView ItemsSource="{Binding Items}"  
                      ItemTemplate="{StaticResource ItemTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="OnItemListViewSelectionChanged" Margin="0,67,0,-393" >                
            </ListView>            
        </Grid>
        <TextBox PlaceholderText="Search"
                 Margin="0,398.667,0,0" Grid.Row="2"/>
    </Grid>
</Page>