UniversalBitak/UniversalBitak/UniversalBitak.Shared/Pages/MainPage.xaml

<Page
    x:Class="UniversalBitak.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBitak.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource logoBack}"
          ManipulationMode="All"
          ManipulationStarted="MainPageManipulationStarted"
          ManipulationDelta="MainPageManipulationDelta">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{ThemeResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <!--<Image HorizontalAlignment="Left"
               Name="logo"
               Source="/Images/logo.png"
               Stretch="Fill"
               Height="211"
               Margin="97,54,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="220"/>-->
        <Button Content="Enter"
                Name="EnterBtn"
                Grid.Row="1" 
                Margin="97,323,0,185" 
                Width="220" 
                Height="96" 
                Click="ToGridViewPage"/>        
    </Grid>
</Page>