UniversalBitak/UniversalBitak/UniversalBitak.Shared/Pages/NewItemPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBitak.Pages"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"    
    x:Class="UniversalBitak.Pages.NewItemPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{ThemeResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid x:Name="ContentRoot" Margin="19,35,19,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" 
				x:Name="Label"
				FontSize="30"
				Margin="10,15,0,0" 
				TextWrapping="Wrap" 
				Text="Add new item"
				TextAlignment="Center"
				VerticalAlignment="Top" 
				Width="342"/>

            <TextBox HorizontalAlignment="Left" 
				x:Name="ItemName"
				Margin="19,60,0,0" 
				TextWrapping="Wrap"
				PlaceholderText="Item name" 
				VerticalAlignment="Top"
				Width="320"/>

            <TextBox HorizontalAlignment="Left" 
				Margin="19,120,0,0" 
				x:Name="ItemDescription"
				TextWrapping="Wrap"
				PlaceholderText="Item Description" 
				VerticalAlignment="Top"
				Width="320"/>

            <TextBox HorizontalAlignment="Left" 
				Margin="19,180,0,0" 
				x:Name="ItemCategory"
				TextWrapping="Wrap"
				PlaceholderText="Item Category" 
				VerticalAlignment="Top"
				Width="320"/>

            <TextBox HorizontalAlignment="Left" 
				Margin="19,240,0,0" 
				x:Name="ItemPrice"
				TextWrapping="Wrap"
				PlaceholderText="Item Price" 
				VerticalAlignment="Top"
				Width="320"/>

            <Button Content="Add Picture"
				Margin="65,407,0,131" 
				Width="230"
				Click="AddPicture"/>
            <Button Content="Add Item"
				Margin="65,463,0,75" 
				Width="230"
				Click="AddNewItem"/>            
        </Grid>
    </Grid>
</Page>
