UniversalBitak/UniversalBitak/UniversalBitak.Shared/Pages/SellerSendMailPage.xaml

<Page
    x:Class="UniversalBitak.Pages.SellerSendMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBitak.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Item}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" 
                       HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Send message to seller"
                       FontSize="25" Margin="0,0,0,37"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="To:"
                           Margin="19,60,0,504"
                           FontSize="20" />

                <TextBlock Margin="80,53,0,0" TextWrapping="Wrap" 
            		Text="{Binding user}" VerticalAlignment="Top" 
                           Width="204" Height="30"
                           FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject:"
                           Margin="19,90,0,462"
                           FontSize="20" 
                           VerticalAlignment="Center"/>
                <TextBox Margin="35,95,0,0" TextWrapping="Wrap" 
            		Text="{Binding Item.user}" VerticalAlignment="Top" Width="204"/>
            </StackPanel>
            <TextBox Margin="30,180,32,228" TextWrapping="Wrap" 
                     PlaceholderText="Enter message here" VerticalAlignment="Stretch"/>
            <Button Content="Send" Margin="30,391,0,147" Width="300"/>
        </Grid>
    </Grid>
</Page>
